<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .conteiner {
            background-color: lightsalmon;
            padding: 10px;
            display: flex;
            flex-flow: row nowrap;
        }

        .item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
        }

        .a {
            flex-basis: 150px;
            flex-grow: 0;
            flex-shrink: 1;
        }

        .b {
            flex-basis: 150px;
            flex-grow: 2;
            flex-shrink: 0;
        }

        .c {
            flex-basis: 150px;
            flex-grow: 1;
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <h1>Flexible Box: Flex-Grow e Flex-Shrink</h1>
    <!-- para a div pai é necessário utilizar a display flex, e para as divs filhas utilizar o atributo flex com o parâmetro desejado, no nosso exemplo o parâmetro flex -->
    <div class="conteiner">
        <div class="item a">A</div>
        <div class="item b">B</div>
        <div class="item c">C</div>
        <!--
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        -->
    </div>
</body>
</html>