<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .conteiner {
            background-color: lightsalmon;
            padding: 10px;
            display: flex;
            flex-flow: row nowrap;
        }

        .item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }

        #a {
            flex-shrink: 1;
            flex-grow: 1;
        }

        #b {
            flex-shrink: 1;
            flex-grow: 1;
        }
        
        #c {
            flex-shrink: 1;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h1>Flexible Box: Flex-Grow e Flex-Shrink</h1>
    <!-- para a div pai é necessário utilizar a display flex, e para as divs filhas utilizar o atributo flex com o parâmetro desejado, no nosso exemplo o parâmetro flex -->
    <div class="conteiner">
        <div class="item" id="a">A</div>
        <div class="item" id="b">B</div>
        <div class="item" id="c">C</div>
        <!--
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        -->
    </div>
</body>
</html>