<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como Surgiu o Mascote do Android?</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
    @font-face {
        font-family: 'android';
        src: url('pacote-projeto-d010/fontes/idroid.otf');
    }
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #84E1AD;
            margin: 0px auto;
        }
        header {
            background-image: linear-gradient( #37C677, #1C633B);
            color: white;
            text-align: center;
            border-top: #276643;
        }

        nav {
            background-color: #1A5C38;
            text-align: left;
            padding: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-left: 20px;
            margin-right: 30px;
        }

        nav > a:hover {
            background-color: #37C677;
            color: #1A5C38;
            padding: 10px;
            text-decoration: underline;
            border-radius: 5px;
        }

        .android {
            font-family: 'android', sans-serif;
            color: #276643;
        }
        main {
            background-color: white;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.363);
            width: 800px;
            padding: 10px;
            margin: auto;
        }

        h2 {
            background-color: #D7F1E2;
            max-width: fit-content;
        }

        .video {
            background-color: #1A5C38;
            text-align: center;
        }

        section {
            background-color: #C5EBD6;
            padding: 0px 5px 5px 5px;
            border-radius: 5px;
        }

        section > p > a {
            text-decoration: none;
            color: #357250;
            font-weight: bold;
        }

        section > p > a:hover {
            text-decoration: underline;
        }

        h3 {
            background-color: #2FA866;
            color: white;
            text-indent: 10px;
        }

        footer {
            background-color: #1A5C38;
            text-align: center;
            color: white;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1 class="android">História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2 class="android">A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width:750px)" srcset="pacote-projeto-d010/imagens/dan-droids-pq.png">
            <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="dan droid">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
        </p>
        <h2 class="android">Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <source media="(max-width:750px)" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg">
            <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="irina blok">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <picture>
            <img src="pacote-projeto-d010/imagens/bugdroid.png" alt="bugdroid">
        </picture>
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <section>
            <h3>Quer aprender mais?</h3>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul style="list-style-position: inside; columns: 2;">
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/" target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </section>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </main>
    <footer>Site criado por Márcio Pimenta Junior para o CursoemVideo.</footer>
</body>
</html>