<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url ('fontes/lovelarry.ttf') format('truetype'), url('fontes/OtherSpace.ttf') format(ttf)/* (caso precise de mais de um tipo) url('love larry otf.otf') format('opentype')*/;
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embeddeb-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
            /* Esse exemplo que fiz (à cima) acompanhando a aula não deu certo, o que funcionou é a configuração abaixo, que simplesmente preenchi com o que o vscode pede, as definições a mais que curso deram não funcionaram. */
        }
    @font-face {
        font-family: "lovelarry";
        src: url(fontes/lovelarry.ttf);
    }
    @font-face {
        font-family: "other";
        src: url(fontes/OtherSpace.ttf);
    }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'lovelarry', serif;
            font-size: 3em;
        }
        p {
            font-family: 'other';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus tempore molestias suscipit at, ducimus veritatis veniam quis illo animi voluptatum id unde rerum ad eum doloremque? Nesciunt nihil voluptatibus iusto.</p>
</body>
</html>