<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .conteiner {
            background-color: lightsalmon;
            padding: 10px;
            display: flex;
            flex-flow: row wrap;
            align-content: space-around; /* stretch, flex-start, flex-end, center, space-between, space-evenly, space-around */
            height: 400px; /* alteramos a altura porque estamos usando flex-flow: row, caso estivessemos utilizando column, teriamos que alterar a propriedade width. */ 
        }

        .item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 40px;
        }
    </style>
</head>
<body>
    <h1>Flexible Box</h1>
    <!-- para a div pai é necessário utilizar a display flex, e para as divs filhas utilizar o atributo flex com o parâmetro desejado, no nosso exemplo o parâmetro flex -->
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">K</div>
        <div class="item">L</div>
        <div class="item">M</div>
    </div>
</body>
</html>